{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MiaoChuangShuo",
  "version": "26.7.13",
  "identifier": "com.miaochuangshuo.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "喵创说 - 离线小说创作工作站",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost data:; font-src 'self'; connect-src 'self' https://api.github.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "publisher": "fanquanpp",
    "copyright": "Copyright (c) 2026 fanquanpp. All rights reserved.",
    "category": "Productivity",
    "shortDescription": "喵创说 - 离线小说创作工作站",
    "longDescription": "喵创说(MiaoChuangShuo)是一款专为小说创作者打造的离线写作工作站，提供项目管理、大纲规划、角色设定、剧情图谱、写作统计等全方位创作工具。基于 Tauri 2.0 + React 技术栈，完全离线可用，保护创作隐私。",
    "homepage": "https://github.com/fanquanpp/MiaoChuangShuo",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
